\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracter\IeC {\'\i }sticas del lenguaje}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificadores y \IeC {\'a}mbitos de definici\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instrucciones ejecutables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Errores}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sintaxis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cierre de expresiones y bloques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expresiones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La m\IeC {\'a}quina-PSpace}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura del Compilador}{4}}
