\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentaci\IeC {\'o}n del lenguaje}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos del lenguaje}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificadores y \IeC {\'a}mbitos de definici\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instrucciones ejecutables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Errores}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sintaxis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unidades L\IeC {\'e}xicas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalidades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cierre de expresiones y bloques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expresiones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Declaraci\IeC {\'o}n de variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Asignaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Instrucciones de control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Llamadas a procedimientos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La m\IeC {\'a}quina-PSpace}{8}}
