DECLARE

int FactPar(int[2]);
int FactImpar(int[2]);

DEFINE

FactPar(a) {
	int resultado;
	if (a[1] > 1) {
		a[1] = a[1] - 1;
		int aux;
		aux = a[0];
		a[0] = a[0] - 1;
		a[0] = aux * FactImpar(a);
		resultado = a[0];
	} else {
		resultado = a[0];
	}
	return resultado;
}

FactImpar(a) {
	int resultado;
	if (a[1] > 1) {
		a[1] = a[1] - 1;
		int aux;
		aux = a[0];
		a[0] = a[0] - 1;
		a[0] = aux * FactPar(a);
		resultado = a[0];
	} else {
		resultado = a[0];
	}
}

START

int [2][2] b;
b[1][0]= 4;
b[1][1]= 4;
int sol;
sol = FactPar(b[1]);

END
